//Задача 10: Напишите программу, которая принимает на вход 
//трёхзначное число и на выходе показывает вторую цифру этого числа.

int num = new Random().Next(100, 999);
int num2 = num % 100 / 10;
Console.WriteLine($"В числе {num} вторая цифра {num2}");
